env=ENC[AES256_GCM,data:ElgoLVFMx29Xa6+WbUGi+UjkgVr0EllYKZ8WSsaQDi+kIvywYrPO2/G/,iv:4m/kFa1Ei+848ZT62Ke0DPz3rvukhPxNi7qc10r1B10=,tag:2UbEy0ULH9peFT8uWNP3ZQ==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:ca-central-1:060795914812:key/c7ecdd9a-8269-422e-98a2-efa86f09483a
sops_kms__list_0__map_aws_profile=gpo-prod
sops_kms__list_0__map_created_at=2025-01-24T21:36:33Z
sops_kms__list_0__map_enc=AQICAHiqLcwHnhYBwJGxccGDyy3k8asG1YnKzHxJ5nrcLu065gE6QtVVtxPK60cqrTgX8omVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMo0NkN9eDXaHZuLLFAgEQgDvYnFNlAlgV9jiv7I0OKqhrBOBSL44fWTnagQMhePBPTsXzQJf0a5h6oJhhbVclZCNe8tNMJ7xAQTBPww==
sops_lastmodified=2025-01-24T21:36:43Z
sops_mac=ENC[AES256_GCM,data:+qtETgtYwbYrzjwoohHOCAZ/fgvajebAf6Cq8nNZuw/Mif9wnt9Fit5PRMEKCtZWT+Ye0EK/37rsE0erjX9OVGJOzH56BYgfdCmebjTb4OVD14yHwPhUAj+fcI6LuthDQtdMsN+EtP8AP+q6Wl8/Dzcj4jArY+nwwrmzif3bRnA=,iv:Klf4DQjpF0zOywJxucO3V5j7MDhzga0L77T1m2zTAUk=,tag:ciRv417ucg4Rn5k4SUlg/w==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.2
