FOO=ENC[AES256_GCM,data:odRP,iv:0EE5yj5YE4IxcISJxrLfH5NqbgCiub7m4LrcODNG0fQ=,tag:wF0qRpOh7aMTreqSfxlIIA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:ca-central-1:542371827759:key/c10f6d8b-37ab-4843-8c40-e4b51709b468
sops_kms__list_0__map_aws_profile=gpo
sops_kms__list_0__map_created_at=2024-12-09T21:55:10Z
sops_kms__list_0__map_enc=AQICAHj5jx2y+jXsn0qA67Y6E1qKXwyE7oTaGxq20SkhAZMHKgEe/IBiQZbFDBZ2jNIc3AWTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKcCpQR2YhJPWEj3yAgEQgDvxi7KbUWqVrA4ByAjrKqU7iPi4+41SJHgY41O9j8d2ddWr+CbyOVnFwHZQPHUE518lo0+TmXOTH5rWGQ==
sops_lastmodified=2024-12-09T21:55:10Z
sops_mac=ENC[AES256_GCM,data:HXUqz7E3xDnF1GfaSqSd2hsPhSC94zaRN3/Nzixq+p6BQ/SxHmGu/aE5rH2SzIJIdqtQbJr7ck7jMpcWjwyZTs6c7hUcY89fl531DQ2KhZ/PsVp8fIppodoHRV77141Ydozbj+H6FqKueMnXPpr4NzT+aqYZqCUTx10Ktz88qw8=,iv:irUgcrq//xMOW+86iNc6ZxRewSSkwBvBA8wigDyBqRY=,tag:IGhGSEooPjFZ9IY6EHXfqQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.2
