# This file is generated dynamically by ./makesecrets.sh, hand edits will be overwritten!
GOOGLE_AUTH_CALLBACK_URL=https://grassroots.gpotoolsstage.ca/api/auth/google/callback
GOOGLE_CLIENT_ID=gpo-grassroots-stage
VITE_BACKEND_HOST=https://grassroots.gpotoolsstage.ca/api
VITE_FRONTEND_HOST=https://grassroots.gpotoolsstage.ca
